s1(21Mar2026:17:58:00):  xrun -f run.f 
s2(21Mar2026:18:08:00):  xrun -f run.f 
s3(21Mar2026:18:10:56):  xrun -f run.f -nocdslib 
s4(21Mar2026:18:11:01):  xrun -f run.f 
s5(21Mar2026:18:13:51):  xrun -f run.f +UVM_TESTNAME=test2 
s6(21Mar2026:18:14:44):  xrun -f run.f 
s7(21Mar2026:18:15:16):  xrun -f run.f 
s8(26Mar2026:23:31:15):  xrun -f run.f 
s9(26Mar2026:23:33:11):  xrun -f run.f 
s10(26Mar2026:23:39:55):  xrun -f run.f 
s11(26Mar2026:23:41:07):  xrun -f run.f 
s12(26Mar2026:23:46:13):  xrun -f run.f 
s13(26Mar2026:23:47:03):  xrun -f run.f +SVSEED=random 
s14(26Mar2026:23:48:26):  xrun -f run.f +SVSEED=random 
